Update : 데이터 수정
	update 테이블명
	set 필드명=바꿀값, 필드명=바꿀값, ...
	where 조건;

-- 볼펜을 150원으로 수정하기
update feb06_product
set p_price = 150
where p_name = '볼펜';

-- 폰케이스 가격 30% 인상
update feb06_product
set p_price = p_price * 1.3			-- p_price *= 1.3
where p_name = '폰케이스';
-- 제일 비싼거 20% 인하
update feb06_product
set p_price = p_price * 0.8
where p_price = (
	select max(p_price)
	from feb06_product
);

-- 이름에 '폰'들어가는거 1000원 추가
update feb06_product
set p_price = p_price + 1000
where p_name like '%폰%';

-- 전부 다 10% 인하
update feb06_product
set p_price = p_price * 0.9;